{
    "name": "react-admin-express-middleware",
    "version": "1.0.5",
    "description": "ExpressJS middleware for react-admin",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "clean": "./scripts/clean.sh",
        "build": "tsc -p .",
        "postinstall": "npm run build",
        "prepublish": "npm run clean && npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trusz/react-admin-middleware.git"
    },
    "keywords": [
        "express",
        "expressjs",
        "react-admin",
        "middleware"
    ],
    "author": "Tamás Rusz",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/trusz/react-admin-middleware/issues"
    },
    "homepage": "https://github.com/trusz/react-admin-middleware#readme",
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/express": "^4.16.1",
        "@types/express-mung": "^0.5.0",
        "@types/lodash": "^4.14.123",
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.11.3",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "mocha": "^6.0.2",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "tslint": "^5.14.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.3.3333"
    },
    "peerDependencies": {
        "express": "^4.16.4"
    },
    "dependencies": {
        "lodash": "^4.17.11",
        "express-mung": "^0.5.1"
    }
}
